#server.port=8081

spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
logging.level.org.springframework=debug

spring.mvc.format.date = yyyy-MM-dd

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#to avoid executing data.sql beofre entities are created

spring.jpa.defer-datasource-initialization = true